<html xmlns=http://www.w3.org/1999/xhtml><meta content='text/html; charset=UTF-8'http-equiv=Content-Type><title>Thanks for Registering!</title><link href=http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css rel=stylesheet><body leftmargin=0 marginheight=0 marginwidth=0 offset=0 style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#DEE0E2;height:100%!important;width:100%!important topmargin=0><center><table border=0 cellpadding=0 cellspacing=0 style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;background-color:#DEE0E2;border-collapse:collapse!important;height:100%!important;width:100%!important id=bodyTable width=100% align=center height=100%><tr><td style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:20px;border-top:4px solid #BBB;height:100%!important;width:100%!important'valign=top align=center id=bodyCell><table border=0 cellpadding=0 cellspacing=0 style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;width:600px;border:1px solid #BBB;border-collapse:collapse!important'id=templateContainer><tr><td style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0 valign=top align=center><table border=0 cellpadding=0 cellspacing=0 style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;background-color:#F4F4F4;border-bottom:1px solid #CCC;border-collapse:collapse!important'id=templatePreheader width=100%><tr><td style=padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;color:grey;font-family:Helvetica;font-size:10px;line-height:125%;text-align:left valign=top class=preheaderContent mc:edit=preheader_content00>Thanks for registering for LehighHacks!<td style=padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;color:grey;font-family:Helvetica;font-size:10px;line-height:125%;text-align:left valign=top class=preheaderContent mc:edit=preheader_content01 width=180>Email not displaying correctly?<br><a href=http://lehighhacks.com/email/ThanksForRegistering.html style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#606060;font-weight:400;text-decoration:underline target=_blank>View it in your browser</a>.</table><tr><td valign=top align=center><table border=0 cellpadding=0 cellspacing=0 id=templateHeader width=100%><tr><td valign=top class=headerContent><a href=http://lehighhacks.com target=_blank><img src='http://drive.google.com/uc?export=view&id=0B2smkOGnHE5MX1FVZlpTal84TFk'style=max-width:600px id=headerImage mc:allowdesigner mc:allowtext mc:edit=header_image mc:label=header_image></a></table><tr><td style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0 valign=top align=center><table border=0 cellpadding=0 cellspacing=0 style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;background-color:#F4F4F4;border-top:1px solid #FFF;border-bottom:1px solid #CCC;border-collapse:collapse!important'id=templateBody width=100%><tr><td style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica;font-size:16px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left valign=top class=bodyContent mc:edit=body_content00><h1 style=display:block;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:700;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;color:#202020!important>Thanks for registering for LehighHacks!</h1><h3 style=display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:400;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;color:#606060!important>We're really excited for LehighHacks and we hope that you are too!</h3><tr><td style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica;font-size:16px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left valign=top class=bodyContent mc:edit=body_content01><h2 style=display:block;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:700;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;color:#404040!important>Get ready!</h2>December 2nd might feel far away, but it'll be here before you know it. In the meantime, here are a few things to check out.</table><tr><td style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0 valign=top align=center><table border=0 cellpadding=20 cellspacing=0 style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;background-color:#F4F4F4;border-top:1px solid #FFF;border-bottom:1px solid #CCC;border-collapse:collapse!important'id=templateColumns width=100%><tr mc:repeatable><td style=padding-bottom:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0 valign=top align=left><table border=0 cellpadding=0 cellspacing=0 style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;display:inline;width:260px;border-collapse:collapse!important align=left class=templateColumnContainer><tr><td style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:left class=leftColumnContent><a href=http://codecademy.com style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#EB4102;font-weight:400;text-decoration:underline target=_blank><img src='http://drive.google.com/uc?export=view&id=0B2smkOGnHE5MaWx0X29WV0FpNDA'style=-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:0;text-decoration:none;display:inline;max-width:260px></a><tr><td style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:left valign=top class=leftColumnContent mc:edit=left_column_content><h3 style=display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:400;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;color:#606060!important>Learn how to code</h3>Want to learn the basics? <a href=http://codecademy.com style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#EB4102;font-weight:400;text-decoration:underline target=_blank>Codecademy</a> is a great resource with awesome tutorials for beginners!<br><br>There are a bunch of tutorials for advanced developers as well. Check out the AngularJS tutorial as well as the extensive library of popular API tutorials!</table><table border=0 cellpadding=0 cellspacing=0 style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;display:inline;width:260px;border-collapse:collapse!important align=right class=templateColumnContainer><tr><td style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:left class=rightColumnContent><a href=http://github.com style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#EB4102;font-weight:400;text-decoration:underline target=_blank><img src='http://drive.google.com/uc?export=view&id=0B2smkOGnHE5MaW5FWjJOUFFpY2s'style=-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:0;text-decoration:none;display:inline;max-width:260px></a><tr><td style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:left valign=top class=rightColumnContent mc:edit=right_column_content><h3 style=display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:400;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;color:#606060!important>Social coding</h3><a href=http://github.com style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#EB4102;font-weight:400;text-decoration:underline target=_blank>Github</a> is a collaboration tool used by developers to allow teams to work on projects at the same time.<br><br>Sign up for a free GitHub account and familiarize yourself with Git before the event - here's a <a href=https://try.github.io style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#EB4102;font-weight:400;text-decoration:underline target=_blank>great interactive tutorial!</a><a style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#EB4102;font-weight:400;text-decoration:underline></a></table></table><tr><td style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0 valign=top align=center><table border=0 cellpadding=0 cellspacing=0 style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;background-color:#F4F4F4;border-top:1px solid #FFF;border-collapse:collapse!important'id=templateFooter width=100%><tr><td style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;color:grey;font-family:Helvetica;font-size:10px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left valign=top class=footerContent mc:edit=footer_content00><a href=https://twitter.com/lehighhacks style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#606060;font-weight:400;text-decoration:underline>Follow us on Twitter</a>   <a href=https://www.facebook.com/LehighHacks style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#606060;font-weight:400;text-decoration:underline>Find us on Facebook</a><tr><td style=padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;color:grey;font-family:Helvetica;font-size:10px;line-height:150%;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left valign=top class=footerContent mc:edit=footer_content01><em>Copyright © 2016 Lehigh University CREATE Club, All rights reserved.</em><tr><td style=padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;color:grey;font-family:Helvetica;font-size:10px;line-height:150%;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left valign=top class=footerContent mc:edit=footer_content02><a href=bit.ly/LehighHacks/email/unsubscribe style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#606060;font-weight:400;text-decoration:underline>unsubscribe from this list</a><div style=display:none></div></table></table></table></center></body></html>