<!-- The demo app is a single-page web app.  This file provides the structure
     for the app.  The content is all fetched dynamically.  -->
<!DOCTYPE html>
<html>
 <head>
  <title>Favorites Organizer powered by Cloudant</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" href="/style/style.css" />
 </head>
 <body>
  <div class="leftHalf">
   <img class="newappIcon" src="images/newapp-icon.png">
   <h1>
    Welcome to the <span class="blue">Favorites Organizer powered by Cloudant</span>
   </h1>
   <p class="description">Get started by reading our <a href="https://www.ng.bluemix.net/docs/starters/node-cloudant/index.html">Node.js documentation</a> or use the Start Coding guide under your app in your dashboard.</p>
  </div>
  <div class = "rightHalf">
   <header>
    <div class='title'>Favorites Organizer
     <button class='' onclick="toggleAppInfo()" title='Application Information'>
      <img height="15px" width="15px" src='images/info.png' alt='detail'/>		
     </button>
    </div>
   </header>	
   <section id='appinfo' style='display: none;'>
    <table>
     <tbody>
      <tr><td>This application helps you organize your favorite files.</td></tr>
      <tr><td>Supports all file types, like Audio, Video, Photos, Text etc.</td></tr>
      <tr><td>Click on <img src='images/add.png' alt='add'/> icon to create a
      new category for your files. Provide a title and description for the
      category in the text fields.</td></tr>
      <tr><td>To add a file to a given category, Click on 'Browse' button to
      select a file, and 'Upload' button to upload the file.</td></tr>
      <tr><td>To modify a title or description, Edit the text and press Enter.</td></tr>
      <tr><td>You can add multiple files (of any type) to a category.</td></tr>
      <tr><td>Click on <span class = 'deleteBtn' alt='delete'></span> icon to
      delete the category.</td></tr>
     </tbody>
    </table>
   </section>
   <section>
    <table id='notes' class='records' border='0' cellspacing='0' cellpadding='0'><tbody></tbody></table>
   </section>
   <footer>
    <div class='tips'>Click the Add button to add a new category.
     <button class="addBtn" onclick="addItem()" title="add record">
      <img src="images/add.png" alt="add">
     </button>
    </div>
    <div id="loadingImage"></div>	
    <br><br><br><br><br>	
    <div id="errorDiv" class='errorMsg'></div>	
   </footer>
   <script type="text/javascript" src="/scripts/util.js"></script>
   <script type="text/javascript" src="/scripts/index.js"></script>
   <div id="myImage"><div id="innerImg"></div></div>
   <br><br><br>	
  </div>
 </body>
</html>
